<html>
<head>
<title>Registration page</title>
<style>
    .form_container{
        margin:auto;
        width:100%;
        padding:80px;
        background-color: #6b3c3c;
    }
    .form_element{
        width:50%;
        margin: 10px 0px;
    }
    input[type=text]{
        width:50%;
    }
    input[type=email]{
        width:50%;
    }
    input[type=submit]{
        width:200px;
        height: 50px;
        text-align: center;
        background-color:blueviolet;
        color:#fff;
        border-radius:50;
    }
    select{
        width:50%;
    }

</style>
</head>
<body>
    <h1 style="text-align:center;"> REGISTRATION PAGE </h1>
    <div class="form_container">
        <form>
            <div class="form_element">
              <input type="'text" name="Full name" id="Full_name" value="" placeholder="Full name"/>
             </div> 
            <div class="form_element">
                <input type="Email" name="Email" value="" placeholder="Email address"/>
               </div> 
            <div class="form_element">
                <input type="'text" name="Phone" id="phone" value="" placeholder="Phone"/>
               </div>
            <div class="form_element">
                <select name="course" id="course">
                    <option value="">Gender</option>
                    <option value="male">male</option>
                    <option vluae="female">female</option>
                </select>
             </div>
            <div class="'form_element">
                <textarea cols="50" rows="5" placeholder="Address"></textarea>
             </div>
            <div class="form_element">
                <input type="'text" name="Pin code" id="Pin code" value="" placeholder="Pin code"/>
               </div>
            <div class="form_element">
                <input type="'text" name="Password" id="Password" value="" placeholder="Password"/>
               </div> 
            <div class="form_element">
                <input type="'text" name="Confirm password" id="Confirm password" value="" placeholder="Confirm password"/>
               </div>
            <div class="form_element">
                <input type="checkbox" name="i_agree" value="1"/> I agree all the terms and condition 
               </div> 
            <div class="'form_element">
                <input type="Submit" name="Submit" vlaue=""></input>
            </div>    
             
        
        </form>
        
    </div>
</body>

</html>